==1202489== Memcheck, a memory error detector
==1202489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1202489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1202489== Command: ./cub3d maps/map1.cub
==1202489== 
==1202489== 
==1202489== HEAP SUMMARY:
==1202489==     in use at exit: 0 bytes in 0 blocks
==1202489==   total heap usage: 234 allocs, 234 frees, 7,725 bytes allocated
==1202489== 
==1202489== All heap blocks were freed -- no leaks are possible
==1202489== 
==1202489== For lists of detected and suppressed errors, rerun with: -s
==1202489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
