==1725060== Memcheck, a memory error detector
==1725060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1725060== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1725060== Command: ./cub3d maps/map6.cub
==1725060== 
==1725060== 
==1725060== HEAP SUMMARY:
==1725060==     in use at exit: 0 bytes in 0 blocks
==1725060==   total heap usage: 154 allocs, 154 frees, 5,051 bytes allocated
==1725060== 
==1725060== All heap blocks were freed -- no leaks are possible
==1725060== 
==1725060== For lists of detected and suppressed errors, rerun with: -s
==1725060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
