==1589499== Memcheck, a memory error detector
==1589499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1589499== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1589499== Command: ./cub3d maps/map1.cub
==1589499== 
==1589499== 
==1589499== HEAP SUMMARY:
==1589499==     in use at exit: 0 bytes in 0 blocks
==1589499==   total heap usage: 1,059 allocs, 1,059 frees, 156,555 bytes allocated
==1589499== 
==1589499== All heap blocks were freed -- no leaks are possible
==1589499== 
==1589499== For lists of detected and suppressed errors, rerun with: -s
==1589499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
