==1356707== Memcheck, a memory error detector
==1356707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1356707== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1356707== Command: ./cub3d maps/map1.cub
==1356707== 
==1356707== 
==1356707== HEAP SUMMARY:
==1356707==     in use at exit: 0 bytes in 0 blocks
==1356707==   total heap usage: 1,059 allocs, 1,059 frees, 151,293 bytes allocated
==1356707== 
==1356707== All heap blocks were freed -- no leaks are possible
==1356707== 
==1356707== For lists of detected and suppressed errors, rerun with: -s
==1356707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
