==1485679== Memcheck, a memory error detector
==1485679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1485679== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1485679== Command: ./cub3d maps/map1.cub
==1485679== 
==1485679== 
==1485679== HEAP SUMMARY:
==1485679==     in use at exit: 28,772 bytes in 293 blocks
==1485679==   total heap usage: 2,358 allocs, 2,065 frees, 823,822 bytes allocated
==1485679== 
==1485679== 32 bytes in 1 blocks are still reachable in loss record 1 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48A978E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AA05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD90: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x4881290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48800B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x1197D0: mlx_mouse_hide (in /nfs/homes/aconti/cub3d_git/cub3d)
==1485679== 
==1485679== 38 bytes in 1 blocks are still reachable in loss record 2 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x401F5DE: strdup (strdup.c:42)
==1485679==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==1485679==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==1485679==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4015609: _dl_open (dl-open.c:837)
==1485679==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==1485679==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==1485679==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1485679== 
==1485679== 38 bytes in 1 blocks are still reachable in loss record 3 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==1485679==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==1485679==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==1485679==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4015609: _dl_open (dl-open.c:837)
==1485679==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==1485679==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==1485679==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1485679== 
==1485679== 47 bytes in 5 blocks are still reachable in loss record 4 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B1FA8: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 5 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48983AB: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AA4F3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A7B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x4881290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48800B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x1197D0: mlx_mouse_hide (in /nfs/homes/aconti/cub3d_git/cub3d)
==1485679==    by 0x1140A3: calling_mlx (some_mlx.c:141)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 6 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2243: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 7 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2261: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 8 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B227F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 9 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B229D: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 10 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D57EE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 11 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D580E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 12 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D582E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 13 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D584E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 14 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D586E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 15 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D588E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 16 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D58AE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 17 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D58CE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 18 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D58EE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 19 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D590E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 20 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D592E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 21 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BF1E4: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D5936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 22 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BF204: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D5936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 23 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BF224: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D5936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 24 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BF244: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D5936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 25 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BF264: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D5936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 26 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BF284: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D5936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 64 bytes in 1 blocks are still reachable in loss record 27 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D5936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679== 
==1485679== 75 bytes in 2 blocks are still reachable in loss record 28 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x401F5DE: strdup (strdup.c:42)
==1485679==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==1485679==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==1485679==    by 0x400F514: openaux (dl-deps.c:64)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==1485679==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4015609: _dl_open (dl-open.c:837)
==1485679==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679== 
==1485679== 75 bytes in 2 blocks are still reachable in loss record 29 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==1485679==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==1485679==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==1485679==    by 0x400F514: openaux (dl-deps.c:64)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==1485679==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4015609: _dl_open (dl-open.c:837)
==1485679==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679== 
==1485679== 384 bytes in 3 blocks are still reachable in loss record 30 of 40
==1485679==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x401331C: _dl_check_map_versions (dl-version.c:274)
==1485679==    by 0x40160FC: dl_open_worker (dl-open.c:577)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4015609: _dl_open (dl-open.c:837)
==1485679==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==1485679==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==1485679==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1485679==    by 0x4880AC1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4880BEE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 633 bytes in 49 blocks are still reachable in loss record 31 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B25E1: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2182: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 800 bytes in 50 blocks are still reachable in loss record 32 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2379: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2196: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 1,028 bytes in 50 blocks are still reachable in loss record 33 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2574: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2182: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 1,200 bytes in 1 blocks are still reachable in loss record 34 of 40
==1485679==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x400D283: _dl_new_object (dl-object.c:89)
==1485679==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==1485679==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==1485679==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4015609: _dl_open (dl-open.c:837)
==1485679==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==1485679==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==1485679==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1485679== 
==1485679== 2,048 bytes in 1 blocks are still reachable in loss record 35 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B45E6: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B84FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 2,399 bytes in 2 blocks are still reachable in loss record 36 of 40
==1485679==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x400D283: _dl_new_object (dl-object.c:89)
==1485679==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==1485679==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==1485679==    by 0x400F514: openaux (dl-deps.c:64)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==1485679==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679==    by 0x4015609: _dl_open (dl-open.c:837)
==1485679==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==1485679==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==1485679== 
==1485679== 2,631 bytes in 50 blocks are still reachable in loss record 37 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B1F0F: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 3,600 bytes in 50 blocks are still reachable in loss record 38 of 40
==1485679==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48B2546: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2182: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B2207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B83B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B7A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48B829C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48D97E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48BFCEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48A6844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AAD62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679== 
==1485679== 4,096 bytes in 1 blocks are still reachable in loss record 39 of 40
==1485679==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x48981EC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AA4F3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A7B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x4881290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48800B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x1197D0: mlx_mouse_hide (in /nfs/homes/aconti/cub3d_git/cub3d)
==1485679==    by 0x1140A3: calling_mlx (some_mlx.c:141)
==1485679== 
==1485679== 8,176 bytes in 1 blocks are still reachable in loss record 40 of 40
==1485679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485679==    by 0x4897FA5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48981CC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48AA4F3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886A7B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x4886D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x57BD262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BD2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x57BFD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==1485679==    by 0x4881290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x48800B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1485679==    by 0x1197D0: mlx_mouse_hide (in /nfs/homes/aconti/cub3d_git/cub3d)
==1485679== 
==1485679== LEAK SUMMARY:
==1485679==    definitely lost: 0 bytes in 0 blocks
==1485679==    indirectly lost: 0 bytes in 0 blocks
==1485679==      possibly lost: 0 bytes in 0 blocks
==1485679==    still reachable: 28,772 bytes in 293 blocks
==1485679==         suppressed: 0 bytes in 0 blocks
==1485679== 
==1485679== For lists of detected and suppressed errors, rerun with: -s
==1485679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
